2002-09-18 16:23:01 Start queue run: pid=7375
2002-09-18 16:23:01 End queue run: pid=7375
2002-09-18 16:32:57 17rfsv-0001vB-00 <= lguttray@prim.hu H=localhost [127.0.0.1] U=raszi P=esmtp S=3233 id=004401c25f17$f065b8c0$bc01a8c0@guttlaci
2002-09-18 16:32:57 17rfsv-0001vB-00 => raszi <raszi@localhost> D=procmail T=procmail_pipe
2002-09-18 16:32:57 17rfsv-0001vB-00 Completed
2002-09-18 16:38:01 Start queue run: pid=7489
2002-09-18 16:38:01 End queue run: pid=7489
2002-09-18 16:39:03 17rfyp-0001wr-00 <= www@armada.prim.hu H=localhost [127.0.0.1] U=raszi P=esmtp S=17157 id=20020918164526.A17645@armada.prim.hu
2002-09-18 16:39:04 17rfyp-0001wr-00 => raszi <raszi@localhost> D=procmail T=procmail_pipe
2002-09-18 16:39:04 17rfyp-0001wr-00 Completed
