<date>2002-09-18 16:23:01</date><default> </default><good>Start</good><default> </default><default>queue</default><default> </default><default>run</default><default>:</default><default> </default><default>pid=7375</default><default> </default>
<date>2002-09-18 16:23:01</date><default> </default><bad>End</bad><default> </default><default>queue</default><default> </default><default>run</default><default>:</default><default> </default><default>pid=7375</default><default> </default>
<date>2002-09-18 16:32:57</date><default> </default><uniqn>17rfsv-0001vB-00</uniqn><default> </default><incoming><=</incoming><default> </default><email>lguttray@prim.hu</email><default> </default><default>H=localhost</default><default> </default><default>[</default><host>127.0.0.1</host><default>]</default><default> </default><default>U=raszi</default><default> </default><default>P=esmtp</default><default> </default><default>S=3233</default><default> </default><email>id=004401c25f17$f065b8c0$bc01a8c0@guttlaci</email><default> </default>
<date>2002-09-18 16:32:57</date><default> </default><uniqn>17rfsv-0001vB-00</uniqn><default> </default><outgoing>=></outgoing><default> </default><default>raszi</default><default> </default><default><</default><email>raszi@localhost</email><default>></default><default> </default><default>D=procmail</default><default> </default><default>T=procmail_pipe</default><default> </default>
<date>2002-09-18 16:32:57</date><default> </default><uniqn>17rfsv-0001vB-00</uniqn><default> </default><good>Completed</good><default> </default>
<date>2002-09-18 16:38:01</date><default> </default><good>Start</good><default> </default><default>queue</default><default> </default><default>run</default><default>:</default><default> </default><default>pid=7489</default><default> </default>
<date>2002-09-18 16:38:01</date><default> </default><bad>End</bad><default> </default><default>queue</default><default> </default><default>run</default><default>:</default><default> </default><default>pid=7489</default><default> </default>
<date>2002-09-18 16:39:03</date><default> </default><uniqn>17rfyp-0001wr-00</uniqn><default> </default><incoming><=</incoming><default> </default><email>www@armada.prim.hu</email><default> </default><default>H=localhost</default><default> </default><default>[</default><host>127.0.0.1</host><default>]</default><default> </default><default>U=raszi</default><default> </default><default>P=esmtp</default><default> </default><default>S=17157</default><default> </default><email>id=20020918164526.A17645@armada.prim.hu</email><default> </default>
<date>2002-09-18 16:39:04</date><default> </default><uniqn>17rfyp-0001wr-00</uniqn><default> </default><outgoing>=></outgoing><default> </default><default>raszi</default><default> </default><default><</default><email>raszi@localhost</email><default>></default><default> </default><default>D=procmail</default><default> </default><default>T=procmail_pipe</default><default> </default>
<date>2002-09-18 16:39:04</date><default> </default><uniqn>17rfyp-0001wr-00</uniqn><default> </default><good>Completed</good><default> </default>
